.webix_drag_zone{
	position:absolute;
	box-shadow:@smallShadow;
	background-color:@backColor;
	.mainFont;
	pointer-events: none;
}

.webix_drag_zone .webix_tree_item{
	padding: 0 8px;
	.webix_tree_open, .webix_tree_close, .webix_tree_none{
		display: none;
	}
}

.webix_drag_zone{
	.webix_ss_hscroll, .webix_ss_vscroll{
		display: none !important;
	}
}

.webix_drag_over, .webix_drop_zone{
	 background-color: darken(@backColor, 10%);
}

.webix_drag_main{
	position: relative;
	background-color: @backColor;
	.webix_tree_item, .webix_list_item, .webix_dataview_item{
		border: 1px solid @dataBorderColor;
		#box > .sizing;
	}
}
.webix_drag_multiple, .webix_drag_multiple_last{
	height: 100%;
	width: 100%;
	position: absolute;
	#box > .sizing;
	border: 1px solid @dataBorderColor;
	background-color: @backColor;
	box-shadow: @smallShadow;
}
.webix_drag_multiple{
	bottom: 8px;
	left: 8px;
}
.webix_drag_multiple_last{
	bottom: 16px;
	left: 16px;
}
.webix_drag_zone > .webix_badge{
	top: -14px;
	right: -14px;
}
.webix_invisible{
	display: none !important;
}
.webix_drop_area, .webix_drop_area_inner{
	height: @listItemHeight;
	#box > .sizing;
	background-color: darken(@selectColor, 1%);
}
.webix_list-x .webix_drop_area{
	display: inline-block;
	border-right: 1px solid @dataBorderColor;
}
.webix_tree .webix_drop_area{
	height: @treeItemHeight;
}
.webix_list .webix_drop_area{
	border-bottom: 1px solid @dataBorderColor;
}
.webix_dataview .webix_drop_area{
	float: left;
	background-color: transparent;
}
.webix_dataview .webix_drop_area_inner{
	border-right: 1px solid @dataBorderColor;
	border-bottom: 1px solid @dataBorderColor;
}