/* based on MaterialDesignIcons.com */
@font-face {
  font-family: "Webix Material Icons";
  src: url('fonts/webixmdi-webfont.eot');
  src: url('fonts/webixmdi-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/webixmdi-webfont.woff2') format('woff2'), 
    url('fonts/webixmdi-webfont.woff') format('woff'), 
    url('fonts/webixmdi-webfont.ttf') format('truetype'), 
    url('fonts/webixmdi-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* based on FontAwesome */
@font-face {
  font-family: 'Webix Awesome Icons';
  src: url('fonts/webixfa-webfont.eot');
  src: url('fonts/webixfa-webfont.eot?#iefix') format("embedded-opentype"),
    url('fonts/webixfa-webfont.woff2') format('woff2'),
    url('fonts/webixfa-webfont.woff') format('woff'),
    url('fonts/webixfa-webfont.ttf') format('truetype'),
    url('fonts/webixfa-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* icons collection common for above fonts*/

.wxi-angle-down:before {
  content: "\F001";
}
.wxi-angle-left:before {
  content: "\F002";
}
.wxi-angle-right:before {
  content: "\F003";
}
.wxi-angle-up:before {
  content: "\F004";
}
.wxi-angle-double-right:before {
  content: "\F005";
}
.wxi-angle-double-left:before {
  content: "\F006";
}
.wxi-clock:before {
  content: "\F007";
}
.wxi-calendar:before {
  content: "\F008";
}
.wxi-search:before {
  content: "\F009";
}
.wxi-dots:before {
  content: "\F010";
}
.wxi-close:before {
  content: "\F011";
}
.wxi-checkbox-marked:before {
  content: "\F012";
}
.wxi-checkbox-blank:before {
  content: "\F013";
}
.wxi-trash:before {
  content: "\F014";
}
.wxi-pencil:before {
  content: "\F015";
}
.wxi-eye:before {
  content: "\F016";
}
.wxi-eye-slash:before {
  content: "\F017";
}
.wxi-columns:before {
  content: "\F018";
}
.wxi-drag:before {
  content: "\F019";
}
.wxi-check:before {
  content: "\F020";
}
.wxi-underline:before {
  content: "\F021";
}
.wxi-bold:before {
  content: "\F022";
}
.wxi-italic:before {
  content: "\F023";
}
.wxi-sync:before {
  content: "\F024";
}
.wxi-plus-square:before {
  content: "\F025";
}
.wxi-minus-square:before {
  content: "\F026";
}
.wxi-menu-down:before {
  content: "\F027";
}
.wxi-menu-right:before {
  content: "\F028";
}
.wxi-menu-left:before {
  content: "\F029";
}
.wxi-folder:before {
  content: "\F030";
}
.wxi-folder-open:before {
  content: "\F031";
}
.wxi-file:before {
  content: "\F032";
}
.wxi-close-circle:before {
  content: "\F033";
}
.wxi-alert:before {
  content: "\F034";
}
.wxi-radiobox-blank:before {
  content: "\F035";
}
.wxi-radiobox-marked:before {
  content: "\F036";
}
.wxi-angle-double-down:before {
  content: "\F037";
}
.wxi-angle-double-up:before {
  content: "\F038";
}
.wxi-plus-circle:before{
  content: "\F039";
}
.wxi-minus-circle:before{
  content: "\F040";
}
.wxi-plus:before{
  content: "\F041";
}
.wxi-minus:before{
  content: "\F042";
}
.wxi-download:before{
  content: "\F043";
}
.wxi-user:before{
  content: "\F044";
}



