@pdfBG: #404040;
.webix_view.webix_pdf{
  background-color:@pdfBG;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.webix_pdf .canvas_wrapper{
  margin:0px auto;
  box-shadow: 5px 5px 15px #1c1c1c;
  width:100%;
  height:100%;
}
.webix_toolbar.pdf_bar .webix_img_btn{
  text-align:center;
}
.webix_toolbar.pdf_bar .webix_view{
  background-color:transparent;
}
.webix_toolbar.pdf_bar .webix_img_btn:focus,
.webix_toolbar.pdf_bar .webix_img_btn:hover{
  background-color:darken(@pdfBG, 5%);
}
.webix_toolbar.pdf_bar .webix_template{
  background-color:transparent;
  color:#fff;
  line-height:2em;
} 
.webix_toolbar.pdf_bar .webix_el_box input,
.webix_toolbar.pdf_bar .webix_inp_static{
  background-color:#5c5c5c;
  color:#fff;
  border-color:@pdfBG;
}
.webix_toolbar.pdf_bar .webix_el_box input:focus,
.webix_toolbar.pdf_bar .webix_inp_static:focus{
  border-color:#333;
}
.webix_toolbar.pdf_bar .webix_el_box .webix_input_icon{
  color:#fff;
}
.webix_view.webix_popup.pdf_opt_list{
  border:none;
}
.pdf_opt_list .webix_list{
  background-color:@pdfBG;
  color:#fff;
}
.pdf_opt_list .webix_list .webix_list_item{
  border-color:#474747;
  line-height:1.5em;
}
.pdf_opt_list .webix_list .webix_list_item.webix_selected,
.pdf_opt_list .webix_list .webix_list_item:hover{
  color:#404040;
  background-color:#fff;
}