.portlet_drag{
	position: absolute;
	z-index: 1;
	top:5px;  right:5px;

	width:18px;
	opacity: 0.5;
	cursor:pointer;
}
.portlet_in_drag{
	opacity: 0.4;
}
.portlet_marker, .portlet_markertop, .portlet_markerbottom, .portlet_markerleft, .portlet_markerright{
	opacity: 0.5;
	background: #9169BE;
	position: absolute;
	z-index:2;

	transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
	top: 0px; left: 0px;
	width: 100%; height: 100%;
}
.portlet_markertop{
	height: 50%;
}
.portlet_markerbottom{
	height: 50%; top: 50%;
}
.portlet_markerleft{
	width: 50%;
}
.portlet_markerright{
	width: 50%; left: 50%;
}


.panel_icon{
	position: absolute;
	z-index: 100;
	top:5px;  right:5px;
	line-height:normal;
	font-size: 13px;

	width:18px;
	opacity: 0.5;
	cursor:pointer;
}
.panel_target{
	position: absolute;
	z-index: 3;
	background: rgba(0,0,0,.04);
	border: 1px solid @borderColor;
	#box > .sizing;
}