.webix_vscroll_x{
	height:0px;
	width:100%;
	overflow-y:hidden;
	overflow-x:scroll;
}
.webix_vscroll_y{
	width:0px;
	height:100%;
	overflow-x:hidden;
	overflow-y:scroll;
}
.webix_vscroll_body{
	width:16px; height:16px;
}

.touchScroll(){
	background-color:silver;
	background:rgba(0, 0, 0, 0.4);
	position:absolute; 
	border-radius:4px;
	#box > .sizing;
}

.webix_scroll_x { 
	width:50px;
	height:4px !important;
	left:1px; bottom:3px;
	.touchScroll;
}
.webix_scroll_y{ 
	width:4px !important;
	height:50px;
	top:1px; right:3px; 
	.touchScroll;
}




.webix_c_scroll_y{
	position:absolute;
	z-index: 3;
	width:10px;
	right: 0px;
}
.webix_c_scroll_y > div{

	-moz-transition: width 0.3s 0.2s, margin 0.3s 0.2s;
	-webkit-transition: width 0.3s 0.2s, margin 0.3s 0.2s;
	-o-transition: width 0.3s 0.2s, margin 0.3s 0.2s;
	-ms-transition: width 0.3s 0.2s, margin 0.3s 0.2s;

	width:4px; height:100%;
	background-color:silver;
	background:rgba(0, 0, 0, 0.4);
	border-radius:4px;	
	margin:0px 3px;	

}
.webix_c_scroll_y:hover > div, .webix_c_scroll_y.webix_scroll_active div{
	width:10px; margin:0px;
}

.webix_c_scroll_x{
	position:absolute;
	z-index: 3;
	height:10px;
	bottom: 0px;
}
.webix_c_scroll_x > div{
	-moz-transition: height 0.3s 0.2s, margin 0.3s 0.2s;
	-webkit-transition: height 0.3s 0.2s, margin 0.3s 0.2s;
	-o-transition: height 0.3s 0.2s, margin 0.3s 0.2s;
	-ms-transition: height 0.3s 0.2s, margin 0.3s 0.2s;

	height:4px; width:100%;
	background-color:silver;
	background:rgba(0, 0, 0, 0.4);
	border-radius:4px;	
	margin:3px 0px;

}
.webix_c_scroll_x:hover > div, .webix_c_scroll_x.webix_scroll_active div{
	height:10px; margin:0px;
}

// bars for custom scroll
.webix_c_scroll_bar_y, .webix_c_scroll_bar_x{
	position:absolute;
	background: rgba(0,0,0,0.05);
}
.webix_c_scroll_bar_y{
	height: 100%;
	width:10px;
	right: 0px;
}
.webix_c_scroll_bar_x{
	width: 100%;
	height:10px;
	bottom: 0px;
}


.webix_scroll_cont{
	width:100%;
	height:auto;
	overflow:hidden;
	clear:both;
	position:relative;
}

.webix_scroll_touch_ie{
	touch-action: none;
}