.webix_timeboard .webix_slider_title{
    text-align: left;
    margin-left: 10px;
}
.webix_timeboard .webix_colon_template .webix_template{
    padding: 0;
    text-align: center;
    line-height: 100%;
    font-size: 30px;
    #box > .noselect;
}
.webix_timeboard .webix_day_part .webix_el_box{
    padding-left: 6px;
    color: @baseColor;
    cursor: pointer;
    #box > .noselect;

    &:hover, &:focus{
        color: darken(@baseColor, 8%);
    }
}