//-------------------------------------------///
//                  Basis                    ///
//-------------------------------------------///

@skin : "contrast";

/*shared scheme with all skins*/
@baseColor: #3498db;
@accentColor:#27ae60;
@infoColor: #ff9;
@dangerColor: #ce5545;
@backColor:#ffffff;

@inactiveFontColor:darken(#fff, 20%);

//basic colors
//@mainColor : #1d7c9c;
@mainColor : #191919;
@alterColor: #575757;//#a4b4bf;//#afc1cd;


@selectColor:  #1F884C;


@backColor: #393939; //#F4F4F4;
@foreColor: #fff;
@fontColor: @foreColor;
@altFontColor: #fff;

@layoutColor: #818181;
@spaceLayoutColor: @layoutColor;//#ecf0f1;//#cdd9e0;
@wideLayoutColor: @layoutColor;
@lightBgColor: lighten(@backColor, 50);

// font color for clickable elements (except buttons with buttonFontColor)
@linkFontColor: #e2e2a7;


//basis font
@fontSize: 15px;

@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 400;
	src: local('PT Sans'), local('PTSans-Regular'),  url('fonts/PTS-webfont.woff') format('woff');
}
@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 700;
	src: local('PT Sans Bold'), local('PTSans-Bold'), url('fonts/PTS-bold.woff') format('woff');
}

@fontFamily: 'PT Sans', Tahoma;
.mainFont{
	font-family:  @fontFamily;
	font-size: @fontSize;
	color: @fontColor;
}
@barFontSize: 18px;

// tabs and accordion headers
@inactiveBarColor: @backColor;
@inactiveBarFontColor: @foreColor;

.darkActiveRule(@color){
	background-color: lighten(@color,6%);

}
.darkFocusRule(@color){
	background-color: lighten(@color,6%);
}
.darkHoverRule(@color){
	background-color: lighten(@color,10%);
}
.darkHoverRuleA(){
	background-color: rgba(0,0,0,0.05);
}
.darkActiveRuleA(){
	background-color: rgba(0,0,0,0.07);
}
.selectFocusRule(){
	background: darken(@selectColor, 6%);
}
.invalidStyle{
	color: #fea5a8;
	background-color: lighten(@backColor,8%);
	border-color: #fea5a8;
}

//-------------------------------------------///
//            Sync with skin.js              ///
//-------------------------------------------///

@barHeight: 45px;
@tabRadius: 4px;
@rowHeight: 34px;
@inputHeight: 38px;
@listItemHeight: 34px;
@unitHeaderHeight:20px;
@propertyItemHeight:28px;
@menuMargin: 0px;
@menuHeight: 34px;
//-------------------------------------------///
//                View, layout              ///
//-------------------------------------------///

//view, layout
@templatePadding: 5px;
@lightBorderColor:	#ebebeb;
@borderColor: @spaceLayoutColor;

@layoutIcons: "corners";

@barFontColor: #fff;



.layoutBarFont(){
	color: @barFontColor;
	font-size: @barFontSize;

}

/*[L]*/ @darkerBG:darken(@backColor, 9);
/*[L]*/ @darkestBG:darken(@backColor, 24);

@barButtonColor: @mainColor;//@backColor;
@barButtonActiveColor: darken(@barButtonColor,4%);
.barButton(@fColor: @barFontColor, @color: transparent, @shadowColor: darken(@mainColor,10%)){
	border-color: darken(@fColor,15%);
	background-color: @color;
	color: @fColor;
	//box-shadow: 0 1px darken(@shadowColor,8%); //darken(@buttonColor,10%) darken(@buttonColor,10%)    darken(@buttonColor,10%);
}
.barButtonHover(@fColor: @barFontColor, @color: @barButtonColor, @shadowColor: darken(@mainColor,10%)){

	color: @fColor;
	.darkHoverRuleA;//box-shadow: 0 1px darken(@shadowColor,10%); //darken(@buttonColor,10%) darken(@buttonColor,10%)    darken(@buttonColor,10%);
}
.barButtonActive(@fColor: @barFontColor, @color: @barButtonColor, @shadowColor: darken(@mainColor,10%)){

	.activeShadow;
	.darkActiveRuleA;
	color: @fColor;

}
.barButtonFocus(@fColor: @barFontColor, @color: @barButtonColor, @shadowColor: darken(@mainColor,10%)){
	.darkActiveRuleA;
	color: @fColor;
}

.layoutBarBG(){
	.layoutBarFont;
	background: @mainColor;
}
.webix_layout_toolbar.webix_toolbar{
	.layoutBarBG;
}
.webix_layout_space > .webix_toolbar{
		#border > .radius(@layoutRadius);
}


.lightBarStyle(){
	.mainFont;
	background-color: @lightBgColor;
}


.webix_view.webix_layout_accordion{
	background-color: @spaceLayoutColor;
}


@accordionLeftMargin: (@barHeight - 18)/2;
@accordionTopMargin: (@barHeight - 17)/2;
.webix_accordionitem .webix_accordionitem_button{
	float:right;
	position:relative;
	height:19px;
	width:19px;
	margin: (@barHeight - 17)/2 (@barHeight - 18)/2;
}
.webix_accordionitem .webix_accordionitem_header{
	&:hover, &:focus{
		background-color: darken(@mainColor, 4%);
	}
}
.webix_accordionitem.collapsed .webix_accordionitem_button{
	float:right;
	position:relative;
	height:19px;
	width:19px;
	margin-top: (@barHeight - 17)/2 - 1;
}
.webix_accordionitem.horizontal.collapsed, .webix_accordionitem.collapsed {
	background-color: @inactiveBarColor;
	.webix_accordionitem_header{
		background-color: @inactiveBarColor;
		color: @inactiveBarFontColor;
		.webix_accordionitem_button{
			color: @inactiveBarFontColor;
		}
		&:hover, &:focus{
			background-color: darken(@inactiveBarColor, 3%);
		}
	}
	
}


// "awesome font" arrows

.webix_accordionitem .webix_accordionitem_header{
	.webix_accordionitem_button{
		color: @barFontColor;
		background-image: none;
		font-family: @iconFamily;
		font-size: 24px;
		text-align: center;
		width: 24px;
		height: @barHeight;
		margin: 0 @barHeight/2-12 0 @barHeight/2-12;

	}
	.webix_accordionitem_button:before{
		content: '\F002';	//left
	}
}



.webix_accordionitem .webix_accordionitem_header.collapsed .webix_accordionitem_button:before{
	content: '\F004';	//down
}
.webix_accordionitem.horizontal:last-child > .webix_accordionitem_header .webix_accordionitem_button:before {
	content: '\F003';	//right
}
.webix_accordionitem.horizontal.collapsed:last-child > .webix_accordionitem_header .webix_accordionitem_button:before{
	content: '\F001';	//down
}
.webix_accordionitem.vertical > .webix_accordionitem_header{
	.webix_accordionitem_button{
		height: @barHeight - 3;
		margin: 0px @barHeight/2-12 0 @barHeight/2-12;
	}
	.webix_accordionitem_button:before{
		content: '\F004'; //up
	}
}
.webix_accordionitem.vertical > .webix_accordionitem_header.collapsed .webix_accordionitem_button:before{
	content: '\F001'; //down
}


//resizer
.resizerXBG(){
	#gradient > .v3(@backColor, @darkerBG, @darkestBG);
}
.resizerYBG(){
	#gradient > .h3(@backColor, @darkerBG, @darkestBG);
}




.webix_toolbar.webix_layout_toolbar{

}
.webix_toolbar.webix_layout_subbar{
	background: transparent;
	.webix_view{
		color: @fontColor ;
	}

}

.webix_el_tabbar + .webix_multiview{
	background-color: @backColor;
}


@layoutRadius: 0;
.webix_view.rounded_top{
	 #border > .top(@layoutRadius);
}
.webix_view.rounded_right{
	#border > .right(@layoutRadius);
}
.webix_view.rounded_bottom{
	#border > .bottom(@layoutRadius);
}
.webix_view.rounded_left{
	#border > .left(@layoutRadius);
}

//*****************//
//* round borders *//
//*****************//
.webix_layout_space > .webix_view, .webix_layout_wide > .webix_view{
	#border > .radius(@layoutRadius);

}


.webix_layout_space, .webix_layout_wide{
	.webix_layout_accordion .webix_accordionitem{
		#border > .radius(@layoutRadius);
	}
}

//-------------------------------------------///
//                Window                     ///
//-------------------------------------------///

@windowRadius: 0px;

.webix_view .webix_win_head{
	border-bottom: 1px solid @borderColor;
}
.webix_view .webix_win_head > .webix_view > .webix_template{
	color: @barFontColor;
	background: @mainColor;
}
.webix_modal_box{
	.webix_popup_title{
		color: @fontColor;
		background: @backColor;
		font-size: @fontSize;
		text-shadow: none;
	}
}
.webix_popup_text{
	font-size: @fontSize;
}
.webix_alert-warning, .webix_confirm-warning{
	.webix_popup_text{
		box-shadow: 0 3px #ffd21a inset;
	}
}
.webix_alert-error, .webix_confirm-error{
	.webix_popup_text{
		box-shadow: 0 3px #ff391b inset;
	}
}

.webix_view.webix_popup{
	border: 1px solid @borderColor;
}
.webix_modal_box {
	border: 1px solid @borderColor;
}
.confirmButton{
	.skinBlueButton;
	text-shadow: none;
	color: @selectFontColor;
}
.confirmButtonActive{
	.darkFocusRule(@formButtonColor);
}
.alertButtonActive{
	.darkFocusRule(@buttonColor);
}

.webix_resize_handle{
	background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AgQDA8VWaasPAAAAB9JREFUKM9jYBgy4P////9HmkaiDRpGGnEaRH+NAwIARRJTrXKWh1IAAAAASUVORK5CYII=");
}

.webix_resizer_y{
	background-color: @layoutColor;

}
.webix_resizer_x{
	background-color: @layoutColor;

}
//-------------------------------------------///
//                Data components            ///
//-------------------------------------------///

//data
@dataHeaderBorderColor: lighten(@dataHeaderBgColor, 9%);
@dataBorderColor: lighten(@backColor,8%);
@dataPadding: 10px;
@dataHeaderFontSize: @fontSize;
@dataHeaderBgColor: @alterColor;
@selectBorderColor: @dataBorderColor;
@selectFontColor: #FFFFFF;
.selectLine(){
	color: @selectFontColor;
	background: @selectColor;
	&:focus{
		.selectFocusRule();
	}
}
.selectXLine(){
	border-bottom:1px solid @selectBorderColor;
}
.selectYLine(){
	border-left:1px solid @selectBorderColor;
	border-right:1px solid @selectBorderColor;
}

.dataHeaderBg(){
	background: @dataHeaderBgColor;
}
.dataHeaderFont(){
	font-size: @dataHeaderFontSize;
	color:@altFontColor;
}
@dataHeaderBordersStyle: 1px solid @dataHeaderBorderColor;//@mainColor ;
.dataHeaderBorders(){
	border-right: @dataHeaderBordersStyle;
	border-bottom: @dataHeaderBordersStyle;
}

.webix_dtable{

	.webix_ss_left .webix_column.webix_last>div{
		border-right: 1px solid darken(@borderColor,5%);
	}
	.webix_ss_right .webix_column.webix_first>div{
		border-left: 1px solid darken(@borderColor,5%);
	}
	.webix_last_topcell{
		border-bottom:1px solid darken(@borderColor,5%);
	}
	.webix_hs_right td.webix_first {
		border-left: @dataHeaderBordersStyle;
	}
	.webix_hcell.webix_ss_filter {
		padding: 0px 5px;
	}
	.webix_hcell.webix_div_filter {
		padding: 3px 5px;
	}

	.webix_ss_filter select, .webix_ss_filter input{
		height: @inputHeight - 2*@skin_input_y_padding;
		vertical-align: middle;
		#border > .radius(@skin_input_radius);
	}
	.webix_resize_handle_x .webix_handle_content,
	.webix_resize_handle_y .webix_handle_content{
	    background-color:@fontColor;
	}
}
.webix_ss_sort_asc, .webix_ss_sort_desc {
	font-size: 14px;
	font-family: @iconFamily;
	top:50%;
	line-height: 1px;
	bottom: auto;
	right:3px;
	float: none;
	width: 12px;
}
.webix_ss_sort_asc:before{
	content: '\F004';
}
.webix_ss_sort_desc:before{
	content: '\F001';
}

.dtBodyCell{
	border-bottom: 1px solid @dataBorderColor ;

}

.evenLine(){

}

.webix_dtable .webix_ss_vscroll_header{
	border-bottom:  @dataHeaderBordersStyle;
}


.dataItemStyle{
	border-color: @dataBorderColor ;
}

.webix_sel_hcell, .webix_dd_over_column{
	background-color:lighten(@dataHeaderBorderColor,10%);
}
.webix_block_selection{
	background:rgba(255,255,255,0.25);
	border:2px solid @borderColor;
}

.webix_dataview_item.tiles .webix_dataview_inner_item{
	border-color:@borderColor;
}

.webix_dataview_item.tiles.webix_selected .webix_dataview_inner_item{
	border-color:@selectColor;
}

.webix_list_item.webix_invalid, .webix_tree_item.webix_invalid, .webix_dataview_item.webix_invalid,
.webix_cell.webix_invalid, .webix_column > .webix_cell.webix_invalid:nth-child(even) {
	.invalidStyle;
}
.webix_tree_item.webix_invalid{
	border-bottom:1px solid;
}
.webix_dataview_item.webix_invalid,
.webix_cell.webix_invalid, .webix_column > .webix_cell.webix_invalid:nth-child(even){
	border-right-color:@dataBorderColor;
}

.webix_list_item.webix_group_back{
	color: @altFontColor;
	background: @alterColor;
	border-bottom: 1px solid @dataHeaderBorderColor;

}
.webix_dataview_item{
	border-right-color: @dataBorderColor;
}
.webix_view .webix_pager_item{
	.buttonBackground;
	font-size: @fontSize;
	&:hover{
		.darkHoverRule(@buttonBgColor);
	}
	&:focus{
		.darkFocusRule(@buttonBgColor);
	}
}
.webix_view .webix_pager_item_selected{
	.skinBlueButton;
}
.webix_view{
	.webix_pager_item,.webix_pager_item_selected{
		#border > .radius(@skin_input_radius);
	}
}



.webix_list .webix_unit_header{
	font-weight: normal;
	text-shadow: none;
	.dataHeaderBg();
	.dataHeaderFont();
}



@listPaddingX: 10px;
@listPaddingY:  2px;
@treeItemHeight: 28px;
@treeIconSize:	25px;



.webix_tree_open, .webix_tree_close{
	background-image: none;
	font-family: @iconFamily;
	font-size: 15px;
	text-align:center;
	color: @fontColor;
}

.webix_tree_open:before{
	content: "\F001"; //open folder
}
.webix_tree_close:before{
	content: "\F003"; //close folder
}

// Menu

.webix_menu-x, .webix_view.webix_menu{
	.webix_submenu_icon{
		width:6px;
		height: auto;
		font-size: 14px;
		font-family: @iconFamily;
		line-height: 1px;
		margin-top: 3px;
	}
}
.xMenuItems(){
	border: none;
	background: transparent;
	.webix_list_item{
		border-right: 1px solid @buttonBorderColor;
		border-left: 0px;
		background: @buttonColor;
		color: @buttonFontColor;
		font-size: @fontSize;
		.webix_submenu_icon:before{
			content: '\F001';
		}
		.webix_icon_btn{
			color: @buttonFontColor;
			text-align: left;
		}
	}
	.webix_list_item:hover, .webix_list_item:active{
		.darkHoverRule(@buttonColor);
	}
	.webix_list_item:first-child{
		#border > .corners(@borderRadius,0,0,@borderRadius);
	}
	.webix_list_item:last-child{
		border-right: none;
		#border > .corners(0,@borderRadius,@borderRadius,0);
	}

}
.webix_menu.webix_view{
	.webix_list_item:hover, .webix_list_item:active{
		.darkHoverRule(@backColor);
	}
	.webix_list_item{
		.webix_submenu_icon:before{
			content: '\F003';
		}
	}
	.webix_list_item.webix_selected{
		background: @selectColor;
	}
}

//property
.webix_property{
	.webix_property_label, .webix_property_value{
		border-color: @dataBorderColor;
	}
	.webix_property_line.webix_focused,
	.webix_property_line:focus{
		div{ 
			background-color:darken(@backColor, 3%);
			color:@fontColor;
		}
	}
}

//tree
.webix_tree_item.webix_selected:focus span{
	background-color:darken(@selectColor, 6%);
}

// drag-n-drop
.webix_drag_over, .webix_drop_zone,
.webix_column >  .webix_drag_over.webix_cell{
	background-color: lighten(@backColor, 10%);
}


// organogram

.webix_organogram_item{
	background-color: @dataHeaderBgColor;
	color: @altFontColor;
	border: 1px solid lighten(@dataHeaderBgColor,30%);
}

//-------------------------------------------///
//                   Controls                ///
//-------------------------------------------///

@buttonColor:  #800080;//*/#3498db;// #3db1ff;
@buttonBorderColor: lighten(@buttonColor,15%);
@lightenButtonColor: lighten(@buttonColor,60%);
@buttonBgColor: @buttonColor;
@buttonFontColor: #fff;
@inputBorderColor: lighten(@backColor,25%);
@optionHeight: 32px;

//Tabbar
@tabbarBorderColor:	@borderColor;
@tabbarSelectBorderColor:	#fff;
@tabBorderRadius: @layoutRadius;
@borderRadius: 4px;
@tabBorderRadius: 4px;


@inputButtonColor:  @inputBorderColor;

.webix_view button, .webix_view input[type=button]{
	-webkit-appearance: none;
}

.altBackColor(@color: @backColor) when (lightness(@color) < 50%){
	background-color: lighten(@color, 15%);
}
.altBackBorderColor(@color: @backColor) when (lightness(@color) < 50%){
	border-color: lighten(@color, 15%);
}

.inputStyle(@color: @backColor, @borderColor: @inputBorderColor){
	background: lighten(@color,10%);
	font-family: @fontFamily;
	border-color: @borderColor;
}
.webix_invalid .webix_el_box input, .webix_invalid .webix_custom_radio,
.webix_invalid .webix_el_box .webix_inp_static, .webix_invalid .webix_el_box select,
.webix_invalid .webix_el_box textarea, input.webix_invalid, select.webix_invalid, textarea.webix_invalid {
	.invalidStyle;
}
.webix_invalid .webix_inp_bottom_label {
	color: #fea5a8;
}
.webix_el_combo, .webix_el_search, .webix_el_richselect, .webix_el_datepicker, .webix_el_colorpicker, .webix_el_dbldatepicker{
	   span.webix_input_icon{
		   background-color: @inputButtonColor;
		   color: @foreColor;
		   #border > .corners(0,@skin_input_radius,@skin_input_radius,0);

	   }
   }

.focusStyle{
	box-shadow: 0 0 0 1px @foreColor;
}

.webix_el_search, .webix_el_combo, .webix_el_colorpicker{
	input{
		padding-right: 28px;
	}
}
.webix_el_search, .webix_el_text, .webix_el_combo, .webix_el_colorpicker, .webix_el_datepicker{
	input{
		#border > .radius(@skin_input_radius);
	}
	input:focus{
		.focusStyle;
	}

}
.webix_el_richselect, .webix_el_datepicker, .webix_el_colorpicker, .webix_el_dbldatepicker{
	.webix_inp_static{
		#border > .radius(@skin_input_radius);
		padding-right: 28px;
		white-space: nowrap;
	}

	.webix_inp_static:focus{
		.focusStyle;
	}
}

.webix_el_select select, .webix_el_textarea textarea{
	#border > .radius(@skin_input_radius);
}

.webix_el_textarea textarea:focus, .webix_el_select select:focus{
	.focusStyle;
}
.webix_el_combo, .webix_el_richselect{
	span.webix_input_icon{
		width: 21px;
		padding-left:8px;
	}
}
.webix_el_datepicker, .webix_el_dbldatepicker, .webix_el_colorpicker, .webix_el_search{
	span.webix_input_icon{
		width: 24px;
	}
}
// multiselect combo
.webix_el_text .webix_inp_static{
	#border > .radius(@skin_input_radius);
	white-space: nowrap;
}
.webix_focused .webix_inp_static{
	.focusStyle;
}

.webix_multilist .wxi-checkbox-marked{
	color: @fontColor;
}


.buttonStyle{
	color: @buttonFontColor;
	font-size: @fontSize;
	padding:auto 6px;
	font-family: @fontFamily;
	border: 1px solid @buttonBorderColor;
	outline: none;
}
.inputButtonStyle{
	color: @foreColor;
	font-size: @fontSize;
	padding:auto 6px;
	font-family: @fontFamily;
	border: 1px solid @inputBorderColor;
	border-bottom: 1px solid @inputBorderColor;
	outline: none;
}

.webix_el_colorpicker div.webix_inp_static div{
	margin: 2.5px -20px 0px -5px;
}

div.webix_inp_static,.webix_el_textarea textarea {
	.inputStyle;
}

.webix_el_select select{
	color: @fontColor;
	.inputStyle;
}
.webix_el_checkbox input{
	border-color: @borderColor
}

.webix_el_counter{
	.webix_inp_counter_value{
		width: 40px;
		.inputStyle;
	}
	.webix_inp_counter_prev, .webix_inp_counter_next{
		background: @inputButtonColor;
		width: 29px;
		.inputButtonStyle;
		font-weight: bold;
		font-family: "Courier New",Courier,monospace;
	}

	.webix_inp_counter_prev, .webix_inp_counter_next{
		font-size: 20px;

	}
	.webix_inp_counter_prev:focus,.webix_inp_counter_next:focus{
		border-color: @foreColor;

	}



	input[type=text]:focus{
		border:1px solid @foreColor;
	}

}

.webix_control{
	background: transparent;
}

/* .webix_layout_line > .webix_control, .webix_layout_clean > .webix_control{
	background: @backColor;
}*/


.webix_view.webix_control.webix_el_tabbar{
	background: transparent;
}

div.webix_item_tab{
	border-color: @inactiveBarColor;
	padding-top: 3px;
	font-size: @barFontSize;
}
div.webix_item_tab.webix_selected{
	padding-top: 2px;
	&hover, &:focus{
		text-decoration:underline;
	}
}

@tabbarBgColor: @mainColor;
@selectTabBgColor: darken(@tabbarBgColor,8%);
@activeTabBgColor: @tabbarBgColor;
@selectTabFontColor: hsl(hue(@selectColor),saturation(@selectColor),77);
@bottomTabBorderColor: @borderColor;

.webix_el_tabbar{
	.webix_item_tab{
		border: 1px solid @borderColor;
	}
	.webix_item_tab.webix_selected{
		border-bottom-width: 0;
	}
}

.webixtype_bottom{
	.webix_item_tab{
		border-color: @inactiveBarColor;
	}
	.webix_item_tab.webix_selected{
		border-bottom-width: 1px;
		border-color: @tabbarBgColor;
	}
	.webix_item_tab, .webix_item_tab.webix_selected{
		border-right-color: @bottomTabBorderColor;
		padding-top: 0;
	}
	.webix_item_tab:last-child, .webix_item_tab.webix_selected:last-child{
		border-right: 1px solid  @bottomTabBorderColor ;
	}
	.webix_item_tab.webix_selected{
		background: @selectTabBgColor ;
		color: @selectTabFontColor;
	}
}
.webix_el_tabbar .webixtype_icon{
	background: @tabbarBgColor;
	.webix_item_tab{
		white-space: nowrap;
	}
	.webix_img_btn{
		#box > .sizing;
		margin: 0 auto;
		color: @barFontColor;
		text-align: center;
		.webix_icon_btn{
			color: @barFontColor;
		}
	}
	.webix_img_btn{
		.webix_icon_btn{
			#box > .sizing;
			font-size: 24px;
			margin: 0 3px;
			height: 100%;
			line-height: inherit;
			margin: 0 3px;
			vertical-align: top;
			width: 100%;
		}
	}
	.webix_item_tab.webix_selected{
		background: @selectTabBgColor;

	}
}

.webix_accordionitem_label .webix_icon{
	font-size: 19px;
	width:25px;
}
.webix_item_tab  .webix_icon{
	width: 30px;
	font-size: 19px;
}

.webix_el_tabbar .webixtype_iconTop,.webix_el_tabbar .webixtype_image{
	#box > .sizing;
	.webix_icon{
		color: @barFontColor;
		font-size: 18px;
		top: 1px;
	}
	.webix_item_tab{
		font-size: @fontSize;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	.webix_img_btn_top .webix_icon{
		margin-top: 2px;
	}
	.webix_img_btn_text{
		bottom: 0px;
		font-size: @fontSize;
	}
	.webix_item_tab.webix_selected{
		background: @selectTabBgColor;
		box-shadow: 0 0 0 1px @tabbarBgColor inset;
		.webix_img_btn_text{
			color: @selectTabFontColor;
		}
		.webix_icon{
			color: @selectTabFontColor;
		}
		.webix_icon_btn{
			background-color: @selectTabBgColor;
		}
		.webix_img_btn{
			color: @selectTabFontColor;
		}
	}
}

.webix_el_tabbar .webixtype_icon, .webix_el_tabbar .webixtype_iconTop, .webix_el_tabbar .webixtype_image{
	background: @mainColor;
	.webix_tab_filler{
		border-bottom-color: @tabbarBgColor;
	}
	.webix_item_tab{
		padding: 0;
		border-radius: 0;

	}


	.webix_item_tab{
		color: @barFontColor;
		background: @tabbarBgColor;
		border-color: @tabbarBgColor;
		border-bottom: 1px solid @tabbarBgColor;
	}
	.webix_item_tab .webix_img_btn{
		color: @selectTabFontColor;
	}

}
.webix_tab_more_icon:hover{
	color: darken(@fontColor,10%);
}
.webix_el_tabbar .webixtype_icon, .webix_el_tabbar .webixtype_iconTop,
.webix_el_tabbar .webixtype_image, .webix_el_tabbar .webixtype_bottom{
	.webix_tab_more_icon{
		background: @tabbarBgColor;
		.webix_icon{
			color: @barFontColor;
		}
	}
}
.webix_el_tabbar .webixtype_icon, .webix_el_tabbar .webixtype_iconTop,
.webix_el_tabbar .webixtype_image{
	.webix_tab_more_icon:hover{
		.darkHoverRule(@tabbarBgColor);
	}
}


.webix_tab_filler:first-child{
	border-right:0;
};
.passiveBarBG{
	background: @inactiveBarColor;
	color: @inactiveBarFontColor;
}

.activeBarBG(){
	background: @activeTabBgColor;
	color: @selectTabFontColor;
	border-color: @activeTabBgColor;
}

.webix_after_all_tabs{
	background: @tabbarBgColor;
}




.buttonBackground(){
	.buttonStyle;
	color: @buttonFontColor;
	background: @buttonBgColor;
	border-bottom: 1px solid lighten( @buttonColor, 7%);
}


@formButtonColor: @selectColor;
@formButtonBorderColor: lighten(@selectColor,10%);
.skinBlueButton(){
	.buttonStyle;
	background: @selectColor;
	color: @selectFontColor;
	border-color: @formButtonBorderColor;
	box-shadow: none;
}
.skinBlueButtonActive(){
}

//@saturatedButtonActiveColor: darken(@formButtonColor,3%);
.webix_el_box .webixtype_form:hover{
	.darkHoverRule(@formButtonColor)
}
.webix_el_box .webixtype_form:focus{
	.darkFocusRule(@formButtonColor);
}
.webix_el_box .webixtype_form:active{
	.activeShadow;
	.darkActiveRule(@formButtonColor);
}
// red button
.skinRedButton(){
	background: @dangerColor;
	border: 1px solid @dangerColor;
	border-bottom: 1px solid darken(@dangerColor,10%);
	color: #fff;

}
.webixtype_danger:hover{
	.darkHoverRule(@dangerColor);
}
.webixtype_danger:focus{
	.darkFocusRule(@dangerColor);
}
.webixtype_danger:active{
	.activeShadow;
	.darkActiveRule(@dangerColor);
}

.webixtype_prev:hover, .webixtype_prev:hover  +.webixtype_prev_arrow,
.webixtype_next:hover, .webixtype_next:hover  +.webixtype_next_arrow{
	.darkHoverRule(@buttonBgColor);
}

.webixtype_prev:focus, .webixtype_prev:focus  +.webixtype_prev_arrow,
.webixtype_next:focus, .webixtype_next:focus  +.webixtype_next_arrow{
	.darkFocusRule(@buttonBgColor);
}



.webix_el_box .webixtype_form {
	color: @fontColor;
	.skinBlueButton;
}


.webixbutton:hover, .webixtype_base:hover,
.webix_segment_0:hover, .webix_segment_1:hover, .webix_segment_N:hover{
	.darkHoverRule(@buttonBgColor);
}
.webixbutton:active, .webixtype_base:active,
.webix_segment_0:active, .webix_segment_1:active, .webix_segment_N:active{
	.activeShadow;
	.darkActiveRule(@buttonBgColor);
}
.webix_el_text .webix_input_icon{
	color: @linkFontColor;
}
.webix_el_text .webix_input_icon:hover, .webix_el_text .webix_input_icon:active{
	cursor:pointer;
}



.webixbutton:focus, .webixtype_base:focus,
.webix_segment_0:focus, .webix_segment_1:focus, .webix_segment_N:focus{
	.darkFocusRule(@buttonBgColor);
}
.webix_selected.webix_segment_0:hover, .webix_selected.webix_segment_1:hover, .webix_selected.webix_segment_N:hover{
	.darkHoverRule(@selectColor);
}
.webix_selected.webix_segment_0:focus, .webix_selected.webix_segment_1:focus, .webix_selected.webix_segment_N:focus{
	.darkFocusRule(@selectColor);
}
.webix_selected.webix_segment_0:active, .webix_selected.webix_segment_1:active, .webix_selected.webix_segment_N:active{
	.darkActiveRule(@selectColor);
}

// segmented button

.webix_segment_1:not(.webix_selected),.webix_segment_N:not(.webix_selected){
 	border-left: none;
}

.segmentActive(){
	border-color: @formButtonBorderColor;
}

.confirmStyle(){
	.skinBlueButton;

}
.altSliderStyle(){
	.webix_slider_left{
		border: 1px solid @buttonBorderColor;
		background: lighten(@buttonColor,10%);
	}
	.webix_slider_right{
		background: lighten(@backColor,20%);
		border-color: @inputBorderColor;
	}
	.webix_slider_handle{
		background-color: @buttonColor;
		border: 1px solid @buttonBorderColor;
		top:(@inputHeight - 18)/2;
		width:11px;
		&:focus{
			background:@buttonBorderColor;
			border-color:lighten(@buttonBorderColor, 5%);
		}
	}
}
.sliderStyle(){
	padding-top:(@inputHeight - 8)/2;
	margin-top:-13px;
	.webix_slider_left{
		height: 6px;
		border: 1px solid @buttonBorderColor;
		background: lighten(@buttonColor,10%);
	}
	.webix_slider_right{
		height: 6px;
		background: lighten(@backColor,20%);
		border-color: @inputBorderColor;
	}
	.webix_slider_handle{
		width: 14px;
		height: 14px;
		background-color: @buttonColor;
		border: 1px solid @buttonBorderColor;
		box-shadow: 0 0 1px @buttonBorderColor;
		top:(@inputHeight - 18)/2;
		&:focus{
			background:@buttonBorderColor;
			border-color:lighten(@buttonBorderColor, 20%);
		}
	}
}

.webix_slider_vertical .webix_slider_box {
	margin-top:-11px;
	.webix_slider_left, .webix_slider_right{
		width:6px;
	}	
	.webix_slider_handle{
		left:5px;
	}
}
.webix_slider_vertical.webix_slider_alt .webix_slider_handle{
	left:3px;
}
.webix_rangeslider .webix_slider_title_box{
	height:21px;
}
.webix_switch_handle:focus,
.webix_switch_box:active .webix_switch_handle{
	box-shadow: 0 0px 2px 2px #fff;
	border-color:@buttonColor;
}
// icon inside a button
.buttonIconStyle(){
	color: @buttonFontColor;
}
.activeShadow{
	background-color: rgba(255,255,255,0.25);
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5);
}
.toggleShadow{
	box-shadow: inset 0 3px 5px rgba(0,0,0,0.18)
}
.webix_el_toggle{
	.webix_pressed .webix_img_btn, .webix_pressed .webix_img_btn_top{
		.activeShadow;
	}
	.webix_pressed .webixtype_danger{
		.activeShadow;
		.darkHoverRule(@dangerColor);
	}
	.webix_pressed .webixtype_form{
		.activeShadow;
		.darkHoverRule(@formButtonColor);
	}
	.webix_el_box.webix_pressed{
		.webixtype_base, .webix_img_btn_abs{
			.activeShadow;
			.darkActiveRule(@buttonBgColor);
		}
	}
}

/*icon buttons*/
.webix_el_button, .webix_el_toggle{
	.webix_img_btn, .webix_img_btn_top{
		color: @linkFontColor;
		.webix_img_btn_text{
			color: @linkFontColor;
		}
	}
}

.webix_img_btn_abs_top .webix_icon{
	font-size: 22px;
}

.webix_img_btn:hover,.webix_img_btn_top:hover{
	.darkHoverRuleA;
}
.webix_img_btn:focus,.webix_img_btn_top:focus{
	.darkActiveRuleA;
}
.webix_img_btn:active,.webix_img_btn_top:active{
	.activeShadow;
	.darkActiveRuleA;
}


.webix_view .webix_fieldset{
	fieldset{
		border:1px solid  @inputBorderColor;
	}
	legend{
		color: lighten(@fontColor,7%);
	}
}

.webix_control.webix_el_search span {
	.altBackColor;
}

// disabled controls
@disabledColor: lighten(@backColor,25%);
@disabledFontColor: darken(@fontColor,25%);
.inputDisabled(){
	color: @disabledFontColor;
	background: @disabledColor;
}
.buttonDisabled(){
	color: @disabledFontColor;
	background: darken(@disabledColor,2%);
	border: 1px solid darken(@disabledColor,2%);
	text-shadow: none;
}

@checkColor: @formButtonColor;
// checkbox

.webix_checkbox_1 .webix_custom_checkbox:before{
	content: "\F020";
	color: @foreColor;
	font-family: @iconFamily;
	font-size: 16px;
	height: 16px;
	display: block;
	line-height: 13px;

	width: 14px;
}
.webix_custom_checkbox{
	float: left;
	position: relative;
	top: 50%;
	width:auto;
	margin-top: -7px;;
	padding:0;
	height:17px;
	width:17px;
	border:1px solid @foreColor;
	border-radius: 3px;
	background-color: lighten(@backColor,7%);
}
.webix_custom_checkbox:focus{
	.focusStyle;
}
a:focus .webix_custom_checkbox, a:active .webix_custom_checkbox{
	.focusStyle;
}


// radio
@radioSize: 17px;
.webix_el_radio{
	.webix_custom_radio:before{
		content: " ";
		background-color: lighten(@backColor,7%);
	}
	.webix_radio_1 .webix_custom_radio:before{
		content: " ";
		border-radius: 50%;
		display: block;
		width: 9px;
		#box > .sizing;
		height: 9px;
		background-color: @foreColor;
	}

	.webix_radio_1 .webix_custom_radio{

	}
	.webix_custom_radio{
		display: block;
		height: @radioSize;
		width: @radioSize;
		padding: (@radioSize - 11)/2;
		border:1px solid @foreColor;
		border-radius: 50%;
		background-color: lighten(@backColor,8%);
	}
	.webix_custom_radio:focus{
		.focusStyle;
	}
	.webix_label_right{
		color: @fontColor;
		font-size: @fontSize;
	}
}
a:focus .webix_custom_radio, a:active .webix_custom_radio{
	.focusStyle;
}

@placeholderColor: darken(@foreColor,15);

::-webkit-input-placeholder { color: @placeholderColor; }
::-moz-placeholder { color: @placeholderColor; }
:-ms-input-placeholder { color: @placeholderColor; }

.webix_badge{
	background-color: @lightenButtonColor;
	color: darken(@backColor,20%);
	font-weight: bold;
}

// do not highlight borders for edited item
.webix_dt_editor{
	input, select{
		background: @backColor;
		font-family: @fontFamily;
		border-color: @inputBorderColor;
		box-shadow: 0 0 0 1px @foreColor inset;
	}
}
.headerFilterStyle{
	background: darken(@dataHeaderBgColor,10%);
	font-family: @fontFamily;
	.dataHeaderFont;
	border-color: lighten(@dataHeaderBorderColor,10%);
}
.webix_ss_filter{
	input, select{
		.headerFilterStyle;
	}
}
.webix_ss_header{
	.webix_inp_static, input{
		.headerFilterStyle;
	}
	span.webix_input_icon{
		background: lighten(@dataHeaderBorderColor,10%);

	}
}

.webix_section{
	color: @fontColor;
}
//input margin
@skin_input_radius: 2px;
@skin_input_y_padding: 3px;
@formFontSize: @fontSize;
@iconFontColor: @linkFontColor;

//shadow
@smallShadow: 0 1px 3px 1px #818181;
@mediumShadow: 0 1px 7px 1px #818181;
@bigShadow: 0 1px 12px 1px #818181;

.panel_target{
	background: rgba(255,255,255,.1);
}

//-------------------------------------------///
//                   Calendar                ///
//-------------------------------------------///
.webix_cal_body{

	.webix_cal_today{
		/*background-color: transparent;
		color: @fontColor;*/
		#box > .sizing;
		border: 1px solid @selectColor;
		border-radius: @skin_input_radius;
		span{
			/*#box > .sizing;
			border: 1px solid @selectColor;*/
		}
	}
	.webix_cal_day, .webix_cal_week_num {
		font-size: (@fontSize - 1);
	}
	.webix_cal_select,  .webix_cal_select.webix_cal_today{
		border-radius: @skin_input_radius;
	}
	.webix_cal_select.webix_cal_select{
		font-weight: bold;
	}
	.webix_selected, .webix_cal_event.webix_cal_select{
		color: @buttonFontColor;
		border-radius: @skin_input_radius;
		background: @selectColor;
	}
	.webix_selected, .webix_cal_select, .webix_cal_event.webix_cal_select{
		&:focus{
	        .selectFocusRule();
		}
	}
}
.webix_cal_day_disabled, .webix_cal_day_disabled.webix_cal_event{
	color: darken(@fontColor, 20%);
	background: lighten(@backColor, 20%);
}
.webix_cal_event{
	font-weight: normal;
	color: @lightenButtonColor;
}

.webix_cal_icons .webix_cal_icon , .webix_cal_month_name{
	color: @linkFontColor;
}
.webix_cal_month_name, .webix_cal_time,
.webix_cal_prev_button, .webix_cal_next_button{
	&hover, &:focus{
		color: @linkFontColor;
		text-decoration: underline;
	}
}

.webix_cal_outside{
	font-weight: normal;
	color: #bbb;
}
.webix_time_footer,.webix_cal_footer{
	.webix_cal_done{
		.buttonBackground();
	}
	.webix_cal_done:hover{
		.darkHoverRule(@buttonBgColor);
	}
	.webix_cal_done:focus{
		.darkFocusRule(@buttonBgColor);
	}
}

.webix_cal_month {
	line-height: 20px;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}

.webix_view > .webix_cal_header div, .webix_cal_footer {
	font-size: 13px;
	color: @linkFontColor;
}
.webix_cal_month_name{
	font-size: (@fontSize - 1);
	font-weight: normal;
}

.webix_cal_next_button,
.webix_cal_prev_button{
	color: @linkFontColor;
	background-image: none;
	font-family: @iconFamily;
}
.webix_cal_next_button:before{
	content: '\F003';
}
.webix_cal_prev_button:before{
	content: '\F002';
}

.webix_cal_prev_button {
	background-image: none;
}

// Daterange
.webix_daterange .webix_range_timepicker .webix_cal_time{
	padding:5px 15px;
}
.webix_cal_range, .webix_cal_body .webix_cal_today.webix_cal_range{
	background-color:@selectColor;
}

//chart
.webix_chart_resizer{
	background-color: @buttonColor;
	border: 1px solid @buttonBorderColor;
	&:focus{
		background:@buttonBorderColor;
		border-color:lighten(@buttonBorderColor, 5%);
	}
}


// Progress
.webix_progress_top .webix_progress_state, .webix_progress_bottom .webix_progress_state{
	background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%,
	transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%,
	transparent 75%, transparent);
}
.webix_progress_top .webix_progress_state{
	background-size: 10px 10px;
}
.webix_progress_bottom .webix_progress_state{
	background-size: 14px 14px;
}

.webix_view::-webkit-scrollbar, .webix_view ::-webkit-scrollbar,
.webix_view::-webkit-scrollbar-button, .webix_view ::-webkit-scrollbar-button,
.webix_view::-webkit-scrollbar-corner, .webix_view ::-webkit-scrollbar-corner,
.webix_view::-webkit-scrollbar-track-piece, .webix_view ::-webkit-scrollbar-track-piece{
	background: @backColor;
}



.webix_view::-webkit-scrollbar-button:vertical:increment,
.webix_view ::-webkit-scrollbar-button:vertical:increment{
	#image > .downButtonImage;
	background-position: center center;
}

.webix_view::-webkit-scrollbar-button:vertical:decrement,
.webix_view ::-webkit-scrollbar-button:vertical:decrement{
	#image > .upButtonImage;
	background-position: center center;
}

.webix_view::-webkit-scrollbar-button:horizontal:increment,
.webix_view ::-webkit-scrollbar-button:horizontal:increment{
	#image > .nextButtonImage;
	background-position: center center;
}

.webix_view::-webkit-scrollbar-button:horizontal:decrement,
.webix_view ::-webkit-scrollbar-button:horizontal:decrement{
	#image > .prevButtonImage;
	background-position: center center;
}


.webix_view::-webkit-scrollbar-thumb,
.webix_view ::-webkit-scrollbar-thumb{
	background: @lightBgColor;
}

//sidebar
.webix_sidebar{
	background-color: @backColor;
	.webix_tree_item:hover{
		background-color: darken(@selectColor, 4%);
	}
	.webix_tree_item.webix_selected{
		span{
			background-color:transparent;
		}
		&:hover{
			background-color: @selectColor;
		}
	}
	.webix_tree_branch_1{
		border-color: @borderColor;
	}
	.webix_tree_item, .webix_tree_branch_1>.webix_tree_item{
		height: @barHeight;
		line-height: @barHeight;
		color: @fontColor;
	}
	&.webix_sidebar_expanded .webix_tree_item.webix_sidebar_selected{
		background-color:transparent;
		&:hover{
			background-color: darken(@selectColor, 4%);
		}
	}
	.webix_tree_item.webix_sidebar_selected{
		background-color: @selectColor;
	}
}
.webix_menu.webix_sidebar_popup_list{
	.webix_sidebar_selected, .webix_selected{
		background: @selectColor;
		&:hover{
			background: @selectColor !important;
		}
	}
	.webix_list_item{
		border-color: @backColor;
		&:focus{
			color: @fontColor;
		}
	}
}
.webix_sidebar_popup_title{
	background-color:@mainColor;
	.webix_template{
		border-color: @mainColor;
	}
}

.webix_view .webix_cal_next_button:focus,
.webix_view .webix_cal_prev_button:focus{
	outline-color:lighten(@fontColor, 35%);
	outline-style:dotted;
	outline-width:1px;
}

//comments
.webix_comments_name{
	color:@fontColor;
}
.webix_comments_menu.webix_icon{
	line-height:32px;
	margin:0 4px;
}
.webix_comments_status{
	height:12px;
	width:12px;
	border:none;
}

//for skin autodetection
.webix_skin_mark{
	height: 230px;
}