.dataItemStyle{

}
@iconFamily:"Webix Awesome Icons";

@boldStyle:bold;
@fontSize:16;
@borderRadius:0;
@tabBorderRadius:0;
@optionHeight: 25px;
@spaceLayoutColor: #fff;
@smallShadow: 1px 1px 5px #dddddd;
@mediumShadow: 1px 3px 4px #c8c8c8;
@bigShadow: 1px 3px 10px #bbbbbb;

.activeButtonBg(){

}
.dataFooterFont(){

}
.dataFooterBg(){

}
.dataHeaderBorders(){

}
.dtBodyCell(){

}
.buttonStyle(){

}
.segmentActive(){

}
.subBarBG(){
	
}
.dataFont(){
	
}
.altBackColor{

}
.altBackBorderColor{

}
.skining_body{

}
.calTimepicker(){

}
.section(){

}
.sectionLayoutInner(){

}
.sectionInner(){

}
.activeShadow(){
	
}
.darkHoverRule(@color){

}
.darkFocusRule(@color){

}
.darkActiveRule(@color){

}
