#image {
	.arrowTop(){
		background-position: -2px -67px;
	}
	.arrowRight(){
		background-position: 0 -44px;
	}
	.arrowDown(){
		background-position: 0 -56px;
	}
	.nextButton(){
		background-position: 0 -106px;
	}
	.prevButton(){
		background-position: 0 -92px;
	}

	.pointTopImage(){
		background-position: 0 -36px;
	}
	.pointBottomImage(){
		background-position: 0 0;
	}
	.pointRightImage(){
		background-position: 0 -22px;
	}
	.pointLeftImage(){
		background-position: 0 -9px;
	}

	.calendarImage(){
		background-position: 0px -78px;
	}
	.nextButtonImage(){
		background-image:data-uri('../images/@{skin}/right.png');
		background-repeat:no-repeat;
	}
	.prevButtonImage(){
		background-image:data-uri('../images/@{skin}/left.png');
		background-repeat:no-repeat;
	}
	.downButtonImage(){
		background-image:data-uri('../images/@{skin}/down.png');
		background-repeat:no-repeat;
	}
	.upButtonImage(){
		background-image:data-uri('../images/@{skin}/up.png');
		background-repeat:no-repeat;
	}
	.slider(){
		background-image:data-uri('../images/@{skin}/slider.png');
		background-repeat:no-repeat;
	}
}
